# project-templates

springboot-gradle-swagger-flyway/: .gitignore  Dockerrun.aws.json  README.md  build.gradle  gradle.properties  settings.gradle
springboot-gradle-swagger-flyway/code_quality/: sun_checks.xml
springboot-gradle-swagger-flyway/contract/: build.gradle  gradle.properties
springboot-gradle-swagger-flyway/contract/src/main/swagger/: swagger-usermanager.yml
springboot-gradle-swagger-flyway/flyway/: build.gradle
springboot-gradle-swagger-flyway/flyway/db.d/: V1__Create_person_table.sql
springboot-gradle-swagger-flyway/gradle/wrapper/: gradle-wrapper.properties
springboot-gradle-swagger-flyway/integration-tests/: build.gradle
springboot-gradle-swagger-flyway/integration-tests/src/cucumber/groovy/step_definitions/: CalculatorSteps.groovy
springboot-gradle-swagger-flyway/springboot/: build.gradle  code-quality.gradle  component-test.gradle  docker.gradle  gradle.properties  mapstruct.gradle  swagger.gradle
springboot-gradle-swagger-flyway/springboot/src/component-test/java/: ComponentTestBase.java
springboot-gradle-swagger-flyway/springboot/src/main/java/com/nelkenstudios/usermanager/: Application.java  WebConfig.java
springboot-gradle-swagger-flyway/springboot/src/main/java/com/nelkenstudios/usermanager/controllers/: LoginController.java
springboot-gradle-swagger-flyway/springboot/src/main/java/com/nelkenstudios/usermanager/domain/: Org.java
springboot-gradle-swagger-flyway/springboot/src/main/java/com/nelkenstudios/usermanager/restcontrollers/: DtoMapper.java  OrganizationsApiController.java
springboot-gradle-swagger-flyway/springboot/src/main/resources/: application.yaml  logback.xml
springboot-gradle-swagger-flyway/springboot/src/test/groovy/com/nelkenstudios/usermanager/controllers/: LoginControllerTest.groovy
