buildscript {
    dependencies {
        classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.2.0"
        classpath 'org.hsqldb:hsqldb:2.3.2'
    }
}

apply plugin: "java"
apply plugin: "org.flywaydb.flyway"

flyway {
    driver = 'org.hsqldb.jdbcDriver'
    url = 'jdbc:hsqldb:file:./flyway_sample;shutdown=true'
    user = 'SA'
    password = 'mySecretPwd'
    schemas = ['schema1', 'schema2', 'schema3']
    //callbacks = ['com.mycompany.proj.CustomCallback', 'com.mycompany.proj.AnotherCallback']
    skipDefaultCallbacks = false
    cleanDisabled = false
}
